{
  "files.exclude": {
    "**/generators/**": true,
    "**/minio/**": true,
    "**/mongo/**": true,
    // "**/node_modules/**": true,
    // "**/dist/**": true,
    "**/.angular/**": true,
    "**/home/**": true
  },
  "files.watcherExclude": {
    "**/generators/**": true,
    "**/minio/**": true,
    "**/mongo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.angular/**": true,
    "**/home/**": true,
    "package-lock.json": true,
    "**/yest/**": true
  },
  "search.exclude": {
    "**/generators/**": true,
    "**/minio/**": true,
    "**/mongo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.angular/**": true,
    "**/home/**": true,
    "package-lock.json": true,
    "**/yest/**": true,
    "test-report.html": true
  },
  "explorer.compactFolders": false,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "typescriptHero.imports.stringQuoteStyle": "\"",
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // "typescriptHero.imports.organizeOnSave": true,
  "editor.detectIndentation": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula Refined",
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "todohighlight.keywords": ["LOGIC_CHECK:"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "angular.enable-strict-mode-prompt": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a02ec4",
    "activityBar.activeBorder": "#b30bb4",
    "activityBar.background": "#a02ec4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#342a0c",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#7e249b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a02ec4",
    "titleBar.activeBackground": "#7e249b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7e249b99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#a02ec4",
    "statusBarItem.remoteBackground": "#7e249b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.remoteColor": "#7e249b",
  "peacock.color": "#215732"
}
